<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/DependencyInjection.csproj" />
  </ItemGroup>
</Project>