<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />

	<PropertyGroup>
		<Version>5.0.1</Version>
		<IsAotCompatible>true</IsAotCompatible>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../icon.png" Pack="true" PackagePath="/" Visible="false" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
			Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="../DependencyInjection.Generator/DependencyInjection.Generator.csproj"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None
			Include="../DependencyInjection.Generator/bin/$(Configuration)/netstandard2.0/VoidNone.DependencyInjection.Generator.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
			Visible="false" />
	</ItemGroup>
</Project>