<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />

	<PropertyGroup>
		<Version>5.0.2</Version>
		<IsAotCompatible>true</IsAotCompatible>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../icon.png" Pack="true" PackagePath="/" Visible="false" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
			Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="../DependencyInjection.SourceGeneration/DependencyInjection.SourceGeneration.csproj"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None
			Include="../DependencyInjection.SourceGeneration/bin/$(Configuration)/netstandard2.0/VoidNone.DependencyInjection.SourceGeneration.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
			Visible="false" />
	</ItemGroup>
</Project>