# dependency-injection

./: .gitignore  DependencyInjection.slnx  README.md  common.props
.github/workflows/: dotnet.yml
src/: AssemblyInfo.cs  DependencyInjection.csproj  HttpScopeNotAvailableException.cs  README.md  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Attributes/: LifetimeAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/DependencyInjection/: DependencyInjection.csproj  ServiceProviderExtensions.cs
src/DependencyInjection.Generator/: DependencyInjection.Generator.csproj  ServiceCollectionExtensionsGenerator.cs
src/DependencyInjection.SourceGeneration/: IsExternalInit.cs  ServiceCollectionExtensionsGenerator.cs
src/DependencyInjection/Attributes/: SingletonAttribute.cs
test/: BasicServiceTest.cs  DependencyInjection.Tests.csproj  DependencyInjectionTest.csproj  GenericServiceTest.cs  GenericsServiceTest.cs  GlobalUsings.cs  InheritanceServiceTest.cs  InheritanceTest.cs  InterfaceServiceTest.cs  KeyedServiceTest.cs  LifetimeAttributeTest.cs  MultipleInterfaceTest.cs  ServiceCollectionCompatibilityTest.cs  ServiceProviderExtensionsTest.cs  ServiceProviderIsolationTest.cs
