<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VoidNone.DependencyInjection.Generator</AssemblyName>
    <RootNamespace>VoidNone.DependencyInjection.Generator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS1032;RS1035;RS2008</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>
</Project>