<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS1032;RS1035;RS2008</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>
</Project>