<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../common.props" />

	<PropertyGroup>
		<Version>4.2.2</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath="/" Visible="false" />
		<None Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>
</Project>